<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAYOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IGUAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MENOR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,2780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1010)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1020)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1030)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1040)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1050)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1060)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1070)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1080)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,1100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,980)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,1110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTA"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NO_A"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_Y_B"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NOR_B"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUMA"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_O_B"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_XOR_B"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_NAND_B"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="1" loc="(1340,1030)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1540,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,1350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1870)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,1970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,2060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,2150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,2240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,2340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,2430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,2530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,2610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,980)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,1470)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,1250)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,1260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,1360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,1460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,820)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,840)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,900)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,560)" to="(1010,780)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(1050,630)" to="(1050,870)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1070,860)" to="(1070,890)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1090,890)" to="(1090,900)"/>
    <wire from="(1090,940)" to="(1090,950)"/>
    <wire from="(1230,1010)" to="(1290,1010)"/>
    <wire from="(1230,920)" to="(1230,1010)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(1340,1030)" to="(1460,1030)"/>
    <wire from="(1460,1030)" to="(1460,1120)"/>
    <wire from="(1460,1120)" to="(1500,1120)"/>
    <wire from="(1520,1000)" to="(1620,1000)"/>
    <wire from="(1520,1010)" to="(1640,1010)"/>
    <wire from="(1520,1020)" to="(1660,1020)"/>
    <wire from="(1520,1030)" to="(1680,1030)"/>
    <wire from="(1520,1040)" to="(1700,1040)"/>
    <wire from="(1520,1050)" to="(1720,1050)"/>
    <wire from="(1520,1060)" to="(1740,1060)"/>
    <wire from="(1520,1070)" to="(1760,1070)"/>
    <wire from="(1520,1080)" to="(1780,1080)"/>
    <wire from="(1520,1090)" to="(1800,1090)"/>
    <wire from="(1520,1100)" to="(1820,1100)"/>
    <wire from="(1520,1110)" to="(1840,1110)"/>
    <wire from="(1520,1290)" to="(1520,1300)"/>
    <wire from="(1520,1290)" to="(1540,1290)"/>
    <wire from="(1520,960)" to="(1540,960)"/>
    <wire from="(1520,970)" to="(1560,970)"/>
    <wire from="(1520,980)" to="(1580,980)"/>
    <wire from="(1520,990)" to="(1600,990)"/>
    <wire from="(1540,1190)" to="(1540,1290)"/>
    <wire from="(1540,1350)" to="(1540,1380)"/>
    <wire from="(1540,960)" to="(1540,1160)"/>
    <wire from="(1540,960)" to="(1830,960)"/>
    <wire from="(1560,1190)" to="(1560,1300)"/>
    <wire from="(1560,1430)" to="(1560,1470)"/>
    <wire from="(1560,970)" to="(1560,1160)"/>
    <wire from="(1560,970)" to="(1830,970)"/>
    <wire from="(1580,1190)" to="(1580,1380)"/>
    <wire from="(1580,1520)" to="(1580,1560)"/>
    <wire from="(1580,980)" to="(1580,1160)"/>
    <wire from="(1580,980)" to="(1830,980)"/>
    <wire from="(1600,1190)" to="(1600,1470)"/>
    <wire from="(1600,1610)" to="(1600,1640)"/>
    <wire from="(1600,990)" to="(1600,1160)"/>
    <wire from="(1600,990)" to="(1830,990)"/>
    <wire from="(1620,1000)" to="(1620,1160)"/>
    <wire from="(1620,1000)" to="(1830,1000)"/>
    <wire from="(1620,1190)" to="(1620,1560)"/>
    <wire from="(1620,1690)" to="(1620,1730)"/>
    <wire from="(1640,1010)" to="(1640,1160)"/>
    <wire from="(1640,1010)" to="(1830,1010)"/>
    <wire from="(1640,1190)" to="(1640,1640)"/>
    <wire from="(1640,1780)" to="(1640,1820)"/>
    <wire from="(1660,1020)" to="(1660,1160)"/>
    <wire from="(1660,1020)" to="(1830,1020)"/>
    <wire from="(1660,1190)" to="(1660,1730)"/>
    <wire from="(1660,1870)" to="(1660,1920)"/>
    <wire from="(1670,1820)" to="(1680,1820)"/>
    <wire from="(1680,1030)" to="(1680,1160)"/>
    <wire from="(1680,1030)" to="(1830,1030)"/>
    <wire from="(1680,1190)" to="(1680,1820)"/>
    <wire from="(1680,1970)" to="(1680,2010)"/>
    <wire from="(1700,1040)" to="(1700,1160)"/>
    <wire from="(1700,1040)" to="(1830,1040)"/>
    <wire from="(1700,1190)" to="(1700,1920)"/>
    <wire from="(1700,2060)" to="(1700,2100)"/>
    <wire from="(1720,1050)" to="(1720,1160)"/>
    <wire from="(1720,1050)" to="(1830,1050)"/>
    <wire from="(1720,1190)" to="(1720,2010)"/>
    <wire from="(1720,2150)" to="(1720,2190)"/>
    <wire from="(1740,1060)" to="(1740,1160)"/>
    <wire from="(1740,1060)" to="(1830,1060)"/>
    <wire from="(1740,1190)" to="(1740,2100)"/>
    <wire from="(1740,2240)" to="(1740,2290)"/>
    <wire from="(1760,1070)" to="(1760,1160)"/>
    <wire from="(1760,1070)" to="(1830,1070)"/>
    <wire from="(1760,1190)" to="(1760,2190)"/>
    <wire from="(1760,2340)" to="(1760,2380)"/>
    <wire from="(1780,1080)" to="(1780,1160)"/>
    <wire from="(1780,1080)" to="(1830,1080)"/>
    <wire from="(1780,1190)" to="(1780,2290)"/>
    <wire from="(1780,2430)" to="(1780,2480)"/>
    <wire from="(1800,1090)" to="(1800,1160)"/>
    <wire from="(1800,1090)" to="(1830,1090)"/>
    <wire from="(1800,1190)" to="(1800,2380)"/>
    <wire from="(1800,2530)" to="(1800,2560)"/>
    <wire from="(1800,2770)" to="(1800,2780)"/>
    <wire from="(1800,2770)" to="(1840,2770)"/>
    <wire from="(1820,1100)" to="(1820,1160)"/>
    <wire from="(1820,1100)" to="(1830,1100)"/>
    <wire from="(1820,1190)" to="(1820,2480)"/>
    <wire from="(1820,2610)" to="(1820,2690)"/>
    <wire from="(1820,2690)" to="(1840,2690)"/>
    <wire from="(1840,1110)" to="(1840,1160)"/>
    <wire from="(1840,1110)" to="(1850,1110)"/>
    <wire from="(1840,1190)" to="(1840,2560)"/>
    <wire from="(1840,2690)" to="(1840,2770)"/>
    <wire from="(430,950)" to="(830,950)"/>
    <wire from="(440,1000)" to="(830,1000)"/>
    <wire from="(440,1100)" to="(830,1100)"/>
    <wire from="(440,1510)" to="(820,1510)"/>
    <wire from="(440,790)" to="(830,790)"/>
    <wire from="(450,1210)" to="(820,1210)"/>
    <wire from="(450,1310)" to="(820,1310)"/>
    <wire from="(450,1410)" to="(820,1410)"/>
    <wire from="(450,730)" to="(610,730)"/>
    <wire from="(450,770)" to="(570,770)"/>
    <wire from="(570,1070)" to="(570,1170)"/>
    <wire from="(570,1070)" to="(680,1070)"/>
    <wire from="(570,1170)" to="(570,1270)"/>
    <wire from="(570,1170)" to="(680,1170)"/>
    <wire from="(570,1270)" to="(570,1380)"/>
    <wire from="(570,1270)" to="(680,1270)"/>
    <wire from="(570,1380)" to="(570,1490)"/>
    <wire from="(570,1380)" to="(680,1380)"/>
    <wire from="(570,1490)" to="(670,1490)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(570,750)" to="(680,750)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(570,910)" to="(570,1070)"/>
    <wire from="(570,910)" to="(680,910)"/>
    <wire from="(610,1030)" to="(610,1130)"/>
    <wire from="(610,1030)" to="(680,1030)"/>
    <wire from="(610,1130)" to="(610,1230)"/>
    <wire from="(610,1130)" to="(680,1130)"/>
    <wire from="(610,1230)" to="(610,1340)"/>
    <wire from="(610,1230)" to="(680,1230)"/>
    <wire from="(610,1340)" to="(610,1450)"/>
    <wire from="(610,1340)" to="(680,1340)"/>
    <wire from="(610,1450)" to="(670,1450)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(610,810)" to="(610,890)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(610,890)" to="(610,980)"/>
    <wire from="(610,890)" to="(680,890)"/>
    <wire from="(610,980)" to="(610,1030)"/>
    <wire from="(610,980)" to="(690,980)"/>
    <wire from="(660,570)" to="(660,800)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(700,760)" to="(700,780)"/>
    <wire from="(700,780)" to="(1010,780)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(700,860)" to="(700,870)"/>
    <wire from="(700,870)" to="(1050,870)"/>
    <wire from="(720,740)" to="(820,740)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(720,890)" to="(1070,890)"/>
    <wire from="(720,900)" to="(1090,900)"/>
    <wire from="(720,910)" to="(930,910)"/>
    <wire from="(720,980)" to="(820,980)"/>
    <wire from="(730,1050)" to="(820,1050)"/>
    <wire from="(730,1150)" to="(810,1150)"/>
    <wire from="(730,1470)" to="(810,1470)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(730,820)" to="(820,820)"/>
    <wire from="(740,1250)" to="(810,1250)"/>
    <wire from="(740,1360)" to="(810,1360)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(810,1150)" to="(810,1160)"/>
    <wire from="(810,1250)" to="(810,1260)"/>
    <wire from="(810,1460)" to="(810,1470)"/>
    <wire from="(820,1040)" to="(820,1050)"/>
    <wire from="(820,1170)" to="(820,1210)"/>
    <wire from="(820,1270)" to="(820,1310)"/>
    <wire from="(820,1370)" to="(820,1410)"/>
    <wire from="(820,1470)" to="(820,1510)"/>
    <wire from="(830,1050)" to="(830,1100)"/>
    <wire from="(830,1160)" to="(960,1160)"/>
    <wire from="(830,1260)" to="(960,1260)"/>
    <wire from="(830,1360)" to="(960,1360)"/>
    <wire from="(830,1460)" to="(960,1460)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(830,830)" to="(830,950)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(840,1040)" to="(960,1040)"/>
    <wire from="(840,740)" to="(960,740)"/>
    <wire from="(840,820)" to="(960,820)"/>
    <wire from="(840,980)" to="(960,980)"/>
    <wire from="(930,910)" to="(930,950)"/>
    <wire from="(930,950)" to="(1090,950)"/>
    <wire from="(960,1040)" to="(960,1160)"/>
    <wire from="(960,1160)" to="(960,1260)"/>
    <wire from="(960,1260)" to="(960,1360)"/>
    <wire from="(960,1360)" to="(960,1460)"/>
    <wire from="(960,740)" to="(960,820)"/>
    <wire from="(960,820)" to="(960,920)"/>
    <wire from="(960,920)" to="(1230,920)"/>
    <wire from="(960,920)" to="(960,980)"/>
    <wire from="(960,980)" to="(960,1040)"/>
  </circuit>
</project>
